--[[
-- Copyright (c) 2019 武汉舜立软件, All Rights Reserved
-- IPC软件修改记录
-- '+' 添加, '-' 删除, 'm' 修改, '*' 备注
-- 'IPC'项目, 'SDK'项目, 'LIB'基础库, 'TODO'残留问题或待解决部分, 'BUG'维护
-- @author 李绍良
--]]


-- TIME: 2020/8/3
+ 添加WS-FLV协议
m 调整lneta/flv目录结构 


-- TIME: 2020/7/28    调整后ipcamera软件框架结构
* app_ipc/daemon: Lua虚拟机
* lua脚本: 业务应用逻辑
* ipc: IPC流媒体主框架
* ldev_xxx: 各个海思芯片差异处理
* lneta: 提供基础异步网络模块
* lpack: 打包/解包(升级包)模块
* lcom: 专指提供扩展lua模块
* ldev_himpp: 海思历史MPP版本(从V1-V4)基本流媒体流程封装
* base: 数据结构等基础算法or通用定义

*---------------------------*                  *----------------------------*
|      app_ipc(主程序)      |                  |      daemon(守护进程)      |
*---------------------------*                  *----------------------------*

*---------------------------------------------------------------------------*
|                   *.lua脚本(启动入口./l_lua/ipc/ipc.lua)                  |
*---------------------------------------------------------------------------*

                                    *---------------------------------------*
                                    |                  ipc                  |
                                    *---------------------------------------*

*--------*    *---------*    *---------*    *-------------*    *------------*
|  lcom  |    |  lpack  |    |  lneta  |    |  ldev_f701w |    |  ldev_xxx  |
*--------*    *---------*    *---------*    *-------------*    *------------*

                                            *-------------------------------*
                                            |          ldev_himpp           |
                                            *-------------------------------*

*-------------*    *-----------*    *--------*
|  Lua-5.3.5  |    |  OpenSSL  |    |  base  |
*-------------*    *-----------*    *--------*

*--------------------------*                  *-----------------------------*
|           Linux          |                  |          hi35xx等平台       |
*--------------------------*                  *-----------------------------*



-- TIME: 2020/7/21
m 调整架构思路: 1.降低Lua在初始化中的权值; 2.限制Lua的部分开放度
m 整理软件框架,与硬件有关的实现部分采用标准C接口


-- TIME: 2019/12/30 v1.1.1
+ 添加支持HTTP-FLV公有协议
+ 添加支持HTTP-NSPP私有协议
*  http-flv主码流: http://192.168.1.247:80/luaflv/chnn0/idx0
*  http-flv子码流: http://192.168.1.247:80/luaflv/chnn0/idx1
*  http-nspp主码流: http://192.168.1.247:80/luanspp/chnn0/idx0
*  http-nspp主码流: http://192.168.1.247:80/luanspp/chnn0/idx1
m 加大监听连接池大小,防止短连接过多将监听连接池占满
  


-- TIME: 2019/11/29 v1.1.1
m 优化RTSP服务端
*  rtsp主码流: rtsp://admin:123456@192.168.1.247:80/chnn0/idx0
*  rtsp子码流: rtsp://admin:123456@192.168.1.247:80/chnn0/idx1
*  rtsp默认子码流: rtsp://admin:123456@192.168.1.247:80
+ 添加HTTP静态网页请求
*  eg. http://192.168.1.247/


-- TIME: 2019/11/12 v1.1.1
m 修改lua支持的数据集,浮点型支持到64位double,以免数据范围表示不足

-- LIB
+ 添加hifb部分
+ 添加本地unix网络的socket支持,用于本地UI和主程序通信
+ 添加"l_lif.so"库,提供类似SDK接口,用于本地UI访问主程序


-- TIME: 2019/10/22 v1.1.1
m [hi3516]修正 抓图主码流的黑边
m [hi3516]修正 3516a按键复位功能失效的问题


-- TIME: 2019/10/15 v1.1.0
m [hi3519]修正 3519,3516av200，兼容旧板 按键复位 重启问题
* [hi3519]需要启动之后一段时间之后，才生效按键复位功能

-- TIME: 2019/10/11 v1.0.16
m [hi3519]修改海思数据流，vb分配
m [hi3519]抓图从12m增大为20m
m 创建isp对象的函数增加一个颜色类型参数
+ 增加一个计算vpss裁剪参数的函数


-- TIME: 2019/9/23 v1.0.15
+ [hi3519]添加支持通过按键gpio,恢复到初始默认配置
m [hi3516a]修正图片流修改配置后未生效
* 版本支持旧版3519硬件


-- TIME: 2019/9/4 v1.0.14 (test)
m 调整hi3516a支持imx178
m hi3516a支持到5M
m [hi3516a]修改mpp使用方式,图片流vpss抓取3帧，视频流vpss抓取25帧
+ 添加调节曝光协议


-- TIME: 2019/8/9 v1.0.13 (test)
+ 支持hi3516a平台 + imx290


-- TIME: 2019/7/29
-- BUG
* (3516av200)在online模式下,海思编码H264流在PC上得到错误的最大帧率信息


-- TIME: 2019/7/23  v1.0.12
-  不启动vo设备，屏蔽HDMI输出
m (3516av200)主图片流VPSS只取3帧

-- TIME: 2019/7/22
m 降低码流数据量（降低默认码率）、主码流添加960*540分辨率

-- TIME: 2019/7/18
-- LIB
+ 添加支持hi_3516av200平台
+ 支持windows平台模拟器开发; vs2015开发环境
m 调整编译目录结构: 详细信息见<<代码目录结构.txt>>
m linux版本编译入口 ./main; windows入口 ./msvc/ipc.sln
m hi_3516av200环境相对于hi_3519调整：1.修改/mm.sh; 2.修改/komod/load3516av200
m hi_3516av200海思部分实现细节位于: ./l_dev/ldev_ipc/hi_3516av200



-- TIME: 2019/6/12  v1.0.11
-- IPC
m 子码流分辨率调整为16:9
m 大图片流采用4:3出jpeg, 小图片流按视频子码流分辨率出jpeg

-- LIB
m 调整为在vpss chnn中裁剪将采集4:3的图像裁剪为16:9
m 子码流分辨率调整为16:9
m 调整vi最大帧率30, 实际可出24-25帧
m 图片流最大数据量提高到3M
m 调整代码结构,使得3516a通过编译(无法运行)



-- TIME: 2019/5/31  v1.0.10
-- IPC
+ 添加获取当前ISP白平衡参数及协议
m 设置白平衡时，如果不带部分参数，则认为使用当前ISP白平衡参数 

-- BUG
m 修正当SDK发送广播搜索时, 导致网络模块CPU占用过高



-- TIME: 2019/5/28  v1.0.9
-- IPC
+ 添加图像水平镜像
+ 添加图像垂直翻转
+ 添加镜像/翻转协议
+ f701w默认开启垂直翻转



-- TIME: 2019/5/27  v1.0.8
-- IPC
+ 添加白平衡
+ 添加图像旋转（0,180度翻转）
+ 主子码流按标准比例输出图像：720P及以上按16:9，D1及以下按4:3
+ 添加设置白平衡、图像旋转协议

-- SDK
+ 添加查询网络连接状态接口

-- BUG
m 修正http短连接,当请求端非正常退出,导致socket句柄泄漏的BUG

-- LIB
m 4000*3000最大分辨率，最大支持25帧
m 调整海思图片流2复用子码流vpss chnn 2，以节省性能
m 协议参数部分加入规则：数值参数，可以约定取某些值比如图像翻转约定0度,180度: {0, 180}



-- TIME: 2019/5/7    v1.0.7
-- IPC 
+ 添加网络升级实现
+ 添加编译时间打印，默认编译版本调整为release版
+ 协议部分加入参数检查
-  剔除目前未实现的协议

-- SDK
+ 支持网络升级功能
+ 支持网络升级协议

-- LIB
+ 调整了mm.sh脚本,加入升级守护进程; 文件系统更新到v1.0.7
+ 添加网络升级协议
+ 将监听80端口调整到lua脚本中, 以便升级协议也使用80端口
+ 添加打包、解包模块; 支持加密



-- TIME: 2019/4/16    v1.0.6
-- IPC
+ 网络发现方案采用: 广播方式
+ 串口打印版本等信息

-- SDK
+ 添加广播网络发现, 需要更新sdk版本

-- LIB
m 相机物理网口MAC地址调整为: 第一次启动使用随机MAC地址, 以后一直使用此MAC, 直到再次升级
m mm.sh文件添加了启动时设置MAC文件

* 安装了虚拟机的PC 在使用广播搜索（网络发现时）需要注意一下：
* 要先将Win上所有网口 禁用， 再依次开启 物理网口 - wifi网口 - 最后 虚拟机的网口。
* 否则， 所有广播包，都可能发往 虚拟机网卡， 导致搜索不到局域网络相机。



-- TIME: 2019/4/9    v1.0.5
-- IPC
m 修改STA/AP切换逻辑
m 修改WiFi生效BUG
+ 添加配置物理网口生效流程
*  注意：双网口设置同一个网段, linux内核将所有网络数据发送给其中一个网口。规避手段为：尽量不要设置同一网段；如果设置了同一网段则需要保证2个网口都OK的情况进行纠正。

-- LIB
m 网口eth0，wlan0设置采用lua + shell方式直接处理。放弃了 lua + l_wireless + shell方案，原l_wireless中的BUG已不存在。
m 网口相关的操作在 /opt/l_lua/ipc/phynet 目录下, 例如 /opt/llua /opt/l_lua/ipc/phynet/t_set_ap.lua

-- TODO
* 多网卡下，组播发现方案
* 网络升级



-- TIME: 2019/3/28    v1.0.2
-- IPC
+ 添加抓图流程: 支持图片1(高分比率4000*3000,最多3帧/秒), 支持图片流2(低分辨率1280*720, 最多7帧/秒)
+ 添加配置主子码流参数: 分辨率,帧率,比特率等
+ 添加配置图片流1,图片流2参数: 分辨率,抓图帧率
+ 添加配置图像参数: 亮度,对比度,饱和度,色度
+ 添加配置启动生效流程: 即修改的码流, 图片, 图像等在重启后生效
m 优化请求流时,降低第一帧视频等待时间。即降低客户端请求视频之后,等待视频流出图像时间。

-- LIB
m 调整海思底层接口使用流程
m 调整vb, vi, vpss, venc等对应关系
m 限定编码编出的码流最大2M, 才被送给业务层(海思在编码4000*3000的jpeg图片,在黑屏场景下出现巨帧)
+ 添加2个图片流编码器

-- TODO
* WiFi生效, 在测试场景出现无法获取DHCP, 导致网络无法访问



-- TIME: 2019/3/12
-- IPC
m 修改切换无线AP/STA模式不能生效问题

-- 引入BUG
+ 采用popen方法打开dhcp的句柄未释放.(如果释放此句柄则不能解决问题,这里采用此临时解决方案)



-- TIME: 2019/3/8
-- IPC
+ 添加以下网络协议:
+ 1.设备名称
+ 2.物理有线网口IPv4
+ 3.无线网口IPv4
+ 4.数据服务端口
+ 5.码流参数
+ 6.图像参数(亮度,灰度,对比度,锐度)
+ 7.图像宽动态
+ 8.数字降噪
-- TODO
* 添加的协议仅支持保存到配置文件, 并没有生效
* 生效流程
* 安卓组播无效
* 安卓显示在部分手机黑屏
* Wifi生效存在BUG
* http协议并没支持以上协议
-- LIB
m 调整网络私有协议头部分,以适应未来迁移实现Websocket
+ Lua基础l_sys.sh函数支持在Win平台调用命令行
