--[[
-- Copyright (c) 2020 武汉舜立软件, All Rights Reserved
-- IPC软件框架
-- @author 李绍良
--]]



-- TIME: 2020/7/31    调整后ipcamera软件框架结构
* app_ipc/daemon: Lua虚拟机
* lua脚本: 业务应用逻辑
* ipc: IPC流媒体主框架
* ldev_xxx: 各个海思芯片差异处理
* lneta: 提供基础异步网络模块
* lpack: 打包/解包(升级包)模块
* lcom: 专指提供扩展lua模块
* ldev_himpp: 海思历史MPP版本(从V1-V4)基本流媒体流程封装
* base: 数据结构等基础算法or通用定义

*---------------------------*                  *----------------------------*
|      app_ipc(主程序)      |                  |      daemon(守护进程)      |
*---------------------------*                  *----------------------------*

*---------------------------------------------------------------------------*
|                   *.lua脚本(启动入口./l_lua/ipc/ipc.lua)                  |
*---------------------------------------------------------------------------*

                                    *---------------------------------------*
                                    |                  ipc                  |
                                    *---------------------------------------*

*--------*    *---------*    *---------*    *-------------*    *------------*
|  lcom  |    |  lpack  |    |  lneta  |    |  ldev_f701w |    |  ldev_xxx  |
*--------*    *---------*    *---------*    *-------------*    *------------*

                                            *-------------------------------*
                                            |          ldev_himpp           |
                                            *-------------------------------*

*-------------*    *-----------*    *--------*
|  Lua-5.3.5  |    |  OpenSSL  |    |  base  |
*-------------*    *-----------*    *--------*

*--------------------------*                  *-----------------------------*
|           Linux          |                  |          hi35xx等平台       |
*--------------------------*                  *-----------------------------*
